MAILGUN_URL=https://api.mailgun.net/v3/sandboxe5089e2cbf2e43bd9df5d951f92e3d90.mailgun.org
MAILGUN_KEY=Bearer YXBpOmtleS0wMGQwMDcwZGZiNWJkZjA4Njk1MTE3MmZjMGIyNDE1ZQ==
MAILJS_USER_ID=user_CcXlSXlVFtMj37BHUmCcH
MAILJS_TEMPLATE_ID=template_e1df1aa
MAILJS_SERVICE_ID=service_wsjoi9f
